# Environment Config

#ssh -R atfacebook:80:localhost:3000 serveo.net

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAADlIzuM2sABAFpnNvSKx5k1cZC3rnl6druL3K77Mk1pUL6VCWDZAb3Ii7Y2AAZB80MPi3PTgZABvDkuaYpZCINhuPTGUUPfOFJQZA9nuig0Mmbn9R40Dsu2VzZBMiheICSwlL5B68oJd8GYJojFoWHZA7fFZBt60Tx4VhZABVUhdooUIaSbY6eibw
verify_token=mysecrettoken
studio_token=
PORT=

# note: .env is a shell file so there can’t be spaces around =
